
FROM docker:stable

# Install qemu
RUN apk --update add --no-cache qemu-x86_64 qemu-i386 qemu-arm

# Install buildx plugin
RUN mkdir -p ~/.docker/cli-plugins 

RUN apk add --virtual build-tools curl && \
    curl -s https://api.github.com/repos/docker/buildx/releases/latest | \
        grep "browser_download_url.*linux-amd64" | cut -d '"' -f4 | \
        xargs curl -L -o ~/.docker/cli-plugins/docker-buildx && \
        chmod a+x ~/.docker/cli-plugins/docker-buildx && \
        apk del build-tools